<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <!--suppress AndroidDomInspection -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Hi"
        android:id="@+id/textView_left_chat"
        android:layout_alignParentTop="true"
        android:padding="2dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="42dp"
        android:layout_marginStart="42dp"
        android:layout_marginRight="20dp"
        android:gravity="center"

        android:layout_marginTop="10dp" />
    <!--suppress AndroidDomInspection -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Hi"
        android:padding="2dp"
        android:id="@+id/textView_right_chat"
        android:layout_alignParentTop="true"
        android:visibility="visible"
        android:gravity="center"

        android:layout_alignParentRight="true"
        android:layout_marginRight="42dp"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="10dp" />


    </RelativeLayout>
