<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ffffffff"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="300dp"
    android:minHeight="400dp"
    android:visibility="visible">
    <EditText xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/txtEmailSignIn"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#ff000000"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="25dp"
        android:hint="Email"
        android:paddingLeft="10dp"
        android:textColor="#ffff6500"
        android:visibility="visible"
        android:typeface="normal"
        android:textAppearance="@android:style/TextAppearance.Material.Subhead"
        android:textStyle="normal"
        tools:visibility="visible" />
    <EditText xmlns:tools="http://schemas.android.com/tools"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/txtPasswordSignIn"
        android:background="#ff000000"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Password"
        android:paddingLeft="10dp"
        android:textColor="#ffff6500"
        android:layout_below="@id/txtEmailSignIn"
        android:visibility="visible"
        android:textAppearance="@android:style/TextAppearance.Material.Subhead"
        android:typeface="normal"
        tools:visibility="visible"
        android:textStyle="normal" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtPasswordSignIn"
        android:layout_marginTop="50dp">
        <Button
            android:text="Sign In!"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnDialogSignIn"
            android:textSize="20dp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:paddingLeft="5dp"
            android:paddingBottom="5dp"
            android:paddingRight="5dp"
            android:height="70dp"
            android:paddingTop="2dp"
            android:background="@drawable/ButtonSignInStyle"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="30dp" />
    </RelativeLayout>
</RelativeLayout>