<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#ffffffff">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="376dp"
        android:id="@+id/scrollView"
        android:layout_gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Message Text Goes Here!"
            android:id="@+id/textMsgView"
            android:textColor="#ff000000" />
    </ScrollView>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="128dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send Message"
            android:id="@+id/replyButton"
            android:layout_row="0"
            android:layout_column="0" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="Close Message"
            android:id="@+id/closeMsgButton"
            android:layout_row="3"
            android:layout_column="0" />
    </GridLayout>
</LinearLayout>