<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/editsenduser"
        android:text="Send Msg To:"
        android:textSize="10pt"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp" />
    <EditText
        android:id="@+id/edittextmsg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Write Your Message Here!" />
    <Button
        android:text="Send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:id="@+id/btnSendMsg"
        android:textSize="20dp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:height="20dp"
        android:paddingTop="2dp"
        android:background="@drawable/ButtonSignInStyle"
        android:layout_centerHorizontal="true" />
</LinearLayout>