<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Gender"
        android:textSize="15pt"
        android:layout_width="fill_parent"
        android:layout_height="45.5dp" />
    <EditText
        android:id="@+id/edittextgender"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Write Gender" />
    <TextView
        android:text="Profile"
        android:textSize="15pt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/edittextprofile"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Write Your Interests" />
    <Button
        android:text="Save"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnEditProfileSave"
        android:textSize="20dp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:height="70dp"
        android:paddingTop="2dp"
        android:background="@drawable/ButtonSignInStyle"
        android:layout_centerHorizontal="true" />
</LinearLayout>