<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dip"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:text="Send Group Message" />
    <EditText
        android:id="@+id/sendMessageTxt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Write Message" />
    <Button
        android:text="Send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:id="@+id/btnSendMsg"
        android:textSize="20dp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:height="20dp"
        android:paddingTop="2dp"
        android:background="@drawable/ButtonSignInStyle"
        android:layout_centerHorizontal="true" />
</LinearLayout>