<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:id="@+id/UsernameInviteTextView"
        android:text="UsernameRequest"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_height="75dp"
        android:layout_width="match_parent"
        android:textColor="#368DEB"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="25sp" />
    <TextView
        android:text="Would Like To MeetMeet"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/textView1"
        android:textSize="55dp"
        android:textStyle="bold"
        android:gravity="center" />
    <Button
        android:id="@+id/BtnInviteCheckProfile"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@drawable/ButtonSignUpStyle"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="15sp"
        android:layout_marginBottom="10dp"
        android:text="Check Profile"
        android:backgroundTint="#ff20cb26" />
    <Button
        android:id="@+id/BtnAcptMeetInvitation"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@drawable/ButtonSignUpStyle"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="15sp"
        android:layout_marginBottom="10dp"
        android:text="MeetMeet" />
    <Button
        android:id="@+id/BtnDeclineMeetInvitation"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@drawable/ButtonSignInStyle"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="15sp"
        android:text="Nah" />
</LinearLayout>