<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ff120b0b"
    android:weightSum="100">
    <TextView
        android:text="Test Area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/msgText"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:padding="10dp" />
    <TextView
        android:id="@+id/MeetMeet"
        android:text="Meet-Meet"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:layout_width="match_parent"
        android:textColor="#368DEB"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="25sp" />
    <Button
        android:id="@+id/SignInButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:background="@drawable/ButtonSignInStyle"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="15sp"
        android:text="Sign-In" />
    <TextView
        android:id="@+id/txtOr"
        android:text="-or-"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:layout_width="match_parent"
        android:textColor="#368DEB"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="25sp" />
    <Button
        android:id="@+id/SignUpButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:background="@drawable/ButtonSignUpStyle"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Sign-Up"
        android:textSize="15sp" />
    <Button
        android:id="@+id/TestLocationButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:background="@drawable/ButtonSignInStyle"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="15sp"
        android:text="Test Location" />
    <Button
        android:id="@+id/NearbyUsersButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:background="@drawable/ButtonSignInStyle"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/TestLocationButton"
        android:textSize="15sp"
        android:text="Find Nearby Users" />
    <RelativeLayout
        android:layout_weight="35"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <ProgressBar xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar1"
            android:background="@drawable/ProgressBarStyle"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            tools:visibility="invisible" />
    </RelativeLayout>
</LinearLayout>