<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time Stamp"
        android:id="@+id/dateView"
        android:paddingTop="5dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/textView2" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Message With:"
        android:id="@+id/textView2"
        android:layout_alignBottom="@+id/delButton"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="21dp" />
    <TextView
        android:layout_width="184.0dp"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/billView"
        android:layout_alignTop="@+id/textView2"
        android:layout_toRightOf="@+id/textView2"
        android:layout_marginLeft="22dp" />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="46.5dp"
        android:id="@+id/delButton"
        android:src="@android:drawable/ic_delete"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="4.5dp" />
</RelativeLayout>