<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="horizontal"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1"
    p1:background="#ffffffff">
    <ImageView
        p1:src="@drawable/rec_msg"
        p1:layout_width="50.0dp"
        p1:layout_height="52.5dp"
        p1:id="@+id/imageView1"
        p1:padding="0dp" />
    <LinearLayout
        p1:orientation="vertical"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/linearLayout2"
        p1:layout_marginRight="96.5dp"
        p1:paddingTop="10dp">
        <TextView
            p1:text="User or Group"
            p1:textAppearance="?android:attr/textAppearanceLarge"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/textView1"
            p1:textColor="#ff2f2f2f"
            p1:layout_marginRight="0.0dp" />
        <TextView
            p1:text="Small bit of text from msg"
            p1:textAppearance="?android:attr/textAppearanceSmall"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/textView2"
            p1:textColor="#ff737373"
            p1:layout_marginRight="0.0dp" />
    </LinearLayout>
    <RelativeLayout
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/relativeLayout1"
        p1:paddingTop="5dp">
        <ImageButton
            p1:src="@android:drawable/ic_delete"
            p1:id="@+id/imageButton1"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:layout_marginLeft="0.0dp"
            p1:layout_marginRight="0.0dp" />
    </RelativeLayout>
</LinearLayout>