<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Conversation With: "
        android:id="@+id/textConvo"
        android:paddingTop="5dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="21dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="username/group "
        android:id="@+id/textUsername"
        android:paddingTop="5dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="21dp"
        android:layout_toRightOf="@+id/textConvo" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="most recent message"
        android:id="@+id/textRecentMessage"
        android:paddingTop="5dp"
        android:layout_marginLeft="21dp"
        android:layout_below="@+id/textConvo" />
</RelativeLayout>