<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/usernameviewprofile"
        android:editable="false" />
    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bioviewprofile"
        android:editable="false" />
    <TextView
        android:text="Positive Votes"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:editable="false" />
    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/positivevoteviewprofile"
        android:editable="false" />
    <TextView
        android:text="Negative Votes"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:editable="false" />
    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/negativevoteviewprofile"
        android:editable="false" />
    <Button
        android:text="Upvote User"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/upvoteButton" />
    <Button
        android:text="Downvote User"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/downvoteButton" />
</LinearLayout>