<Properties StartupItem="MeetMeet Native Portable\MeetMeet_Native_Portable.Droid\MeetMeet_Native_Portable.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 4 (Marshmallow)" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="MeetMeet Native Portable\MeetMeet_Native_Portable.Droid\MainActivity.cs" Line="33" Column="8" />
      <File FileName="MeetMeet Native Portable\MeetMeet_Native_Portable.Droid\Resources\values\style.xml" Line="1" Column="1" />
      <File FileName="MeetMeet Native Portable\MeetMeet_Native_Portable.Droid\Resources\values\Strings.xml" Line="1" Column="1" />
      <File FileName="MeetMeet Native Portable\MeetMeet_Native_Portable.Droid\SignUp.cs" Line="1" Column="1" />
      <File FileName="MeetMeet Native Portable\MeetMeet_Native_Portable.Droid\Resources\Resource.designer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MeetMeet__Native__Portable.Droid AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>